<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView android:text="test"
            android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            />
  <!-- <ListView
        android:id="@+id/listTopRated"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
   <ListView
        android:id="@+id/listPopular"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    -->
      <ListView
        android:id="@+id/listNowPlaying"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>