<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/progBar"
        android:layout_weight="1"
        android:indeterminate="false"
        android:max="100" />
    <TextView
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Loading Smoovies..." />
</LinearLayout>