<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivMovie"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        />
    <TextView
        android:id="@+id/tvTitle1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Title" />
</LinearLayout>